   |‾‾‾‾‾‾‾‾‾‾\    |‾‾‾|   |‾‾‾‾‾‾‾|     |‾‾‾‾‾‾‾|         /‾‾‾‾‾‾‾‾‾\ 
   |  |‾‾‾‾‾\  \   |___|   |   ____|   |‾         ‾|     /             \
   |  |      |  |          |  |        |   |‾‾‾|   |    |    /‾‾‾‾‾\    |
   |  |      |  |  |‾‾‾|   |   ‾‾‾‾|   |   |   |   |   |    |       |    |
   |  |_____/  /   |   |   |   ____|   |    ‾‾‾    |   |    |       |    |
   |__________/    |   |   |  |         ‾|         |    |    \_____/    |
                   |   |   |   ‾‾‾‾|      ‾‾‾‾‾|   |     \             /
                   |___|   |_______|           |   |       \_________/
                                               |   |      
                                               |   | 
                                       |‾‾‾|   |   |       
                                       |   ‾‾‾‾    |
                                        \_________/                                                        
